db.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

db.driver = org.mariadb.jdbc.Driver
db.url = jdbc:mysql://IN-PNQ-COE15:3306/smartqa_maria_dev
db.user = smartqa_maria_dev
db.pass = smartqa_maria_dev



  
  
ldap.url=ldap://corp.capgemini.com
ldap.base=OU=Employees,DC=corp,DC=capgemini,DC=com
ldap.userDn=OU=SG,OU=IN,OU=Employees,DC=corp,DC=capgemini,DC=com

link.teamx=http://in-pnq-coe37:10000/TEAMx20/service/login
link.smartfoundry=http://in-pnq-coe40:8080/SmartFoundry/
link.apporbit=https://10.102.22.185
link.vcmdb=http://10.102.22.185:3000/
 
link.live.itap.head=http://in-pnq-coe05/QvAJAXZfc/opendoc.htm?document=ITAP-ExecutionReport.qvw&host=QVS%40in-pnq-coe05
link.live.itap.progress1=http://in-pnq-coe05/QvAJAXZfc/opendoc.htm?document=TMCC%20V4.0.qvw&host=QVS%40in-pnq-coe05
link.live.itap.progress2=http://in-pnq-coe05/qlikview/FormLogin.htm?opendocqs=%3Fdocument%3DJenkins.qvw%26host%3DQVS%2540in-pnq-coe05



cb.ts.fld.path=\\\\in-pnq-coe30\\e$\\AutoHub\\Solution\\Optik\\Inputs
cb.comb.xls.fld.path=\\\\in-pnq-coe30\\c$
cb.comb.xls.fld.path.perfecto=\\\\in-pnq-coe30\\c$\\TestDataPerfecto.xls
cd.comb.tab=OSSelect
cb.comb.ms.path=\\\\in-pnq-coe30\\e$\\CafeNextDemo\\CAFENext1.4b
cb.comb.ms.name=MainScript.xls
cb.comb.ms.sht.name=MainScript
cb.comb.ms.sheet=Sheet1

ft.uft.ms.path=\\\\in-pnq-coe30\\e$\\AutoHub\\CyclosWorkSpace\\CycloseUsingCafeNext\\UFT
ft.itap=\\\\in-pnq-coe30\\e$\\iTAP\\
cd.comb.xls.name=TestDataANZ.xls

 

# ALM 
alm.uname=vpeter
report.xml.tc.scrpath=Step_Screnshot_FilePath


alm.server=in-pnq-coe13
alm.itap.fldr=ALMServices_AutoHub
alm.itap.root.fldr=ALMRootFolder
alm.itap.proj.fldr=Projects
